# docker-Java-kubernetes-project

./: README.md
kubernetes/: productcatalogue-service.yaml
shopfront/: pom.xml
shopfront/src/main/resources/templates/: index.html
shopfront/src/test/java/uk/co/danielbryant/djshopping/shopfront/: ShopfrontApplicationTests.java
stockmanager/: pom.xml
